

CMD             FROM          TO            ROOMS         Description
==========================================================================================
"join-room"     clients       server        ALL           Request to join a room (rooms are used to filter trafic)
"chat-message"  clients       clients       ALL           Broadcast message to all clients
"req-data"      server        esp-client    esp           Request data from esp
"res-data"      esp-client    server        esp           Response from esp (data)
"data->website" server        website       website       Sends data from server to Website



Data format: måling#day#month#year#05:20:40
